<%@ CodeTemplate 
    Language="C#" 
    TargetLanguage="C#" 
    Src="../TemplateBase.cs" 
	Inherits="CodeSmith.Csla.TemplateBase" 
    Debug="False" 
    CompilerVersion="v3.5" 
	Description="Template description here." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace <%= NamespaceName %>.Data.EntityFramework
{
    public class DataMapper
    {
        internal static void Map(<%= ClassName %> source, <%= ClassName %>Data destination)
        {
            <% foreach(var column in SourceTable.Columns) {%>
            destination.<%= column.Name %> = source.<%= column.Name %>;
            <% } %>
        }

        internal static void Map(<%= ClassName %>Data source, <%= ClassName %> destination)
        {
            <% foreach(var column in SourceTable.Columns) {%>
            destination.<%= column.Name %> = source.<%= column.Name %>;
            <% } %>
        }
    }
}