<%@ CodeTemplate 
    Language="C#" 
    TargetLanguage="C#" 
    Src="../../TemplateBase.cs" 
	Inherits="CodeSmith.Csla.TemplateBase" 
    Debug="False" 
    CompilerVersion="v3.5" 
	Description="Template description here." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using <%= NamespaceName %>.Data;

namespace <%= NamespaceName %>.Business
{
    public partial class <%= ClassName %>Info
    {
        private void Child_Fetch(<%= ClassName %>Data data)
        {
		<% foreach (var column in SourceTable.Columns) { %>
		    this.<%= column.Name %> = data.<%= column.Name %>;
            <% if (column.Name == "CreatedBy" || column.Name == "ModifiedBy") { %>
            this.<%= column.Name %>Name = data.<%= column.Name %>User.Name;
            <% } %>
 		<% } %>
        }
    }
}
