<%@ CodeTemplate 
    Language="C#" 
    TargetLanguage="C#" 
    Src="../../TemplateBase.cs" 
	Inherits="CodeSmith.Csla.TemplateBase" 
    Debug="False" 
    CompilerVersion="v3.5" 
	Description="Template description here." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="System.Linq" %>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using <%= NamespaceName %>.Business.Helpers;

namespace <%= NamespaceName %>.Business
{
    public partial class <%= ClassName %>LookupInfo
    {
		<% foreach (var column in SourceTable.Columns) { %>
            <% if (column.IsPrimaryKeyMember || IsColumnFormatStringMember(column) || column.Name == "IsActive") { %>
        private static Csla.PropertyInfo<<%= ToDataType(column) %>> <%= column.Name %>Property =
            RegisterProperty<<%= ToDataType(column) %>>(row => row.<%= column.Name %>, "<%= column.Name %>");
        public <%= ToDataType(column) %> <%= column.Name %>
        {
            get { return this.GetProperty(<%= column.Name %>Property); }
            set { this.LoadProperty(<%= column.Name %>Property, value); }
        }
                <% if (IsNotLastColumnFormatStringMember(column) && column.Name != "IsActive") { %>
            
                <% } %>
            <% } %>
 		<% } %>
    }
}
